<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashcreen">
    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:alpha="0.6">
    </View>

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"/>
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Welcome"
        android:textColor="@color/welcome"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:layout_above="@+id/appname"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Shop it down"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/appname"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome"
        android:src="@drawable/logo"/>
</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iconc">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:alpha="0.4">
    </View>
    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Share List Here"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:textSize="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"/>


</RelativeLayout>