<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="1"
    android:gravity="center"

    tools:context="abrv0765.shoppingcart.login.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:fillViewport="true"
        android:background="@drawable/rond1"
        android:scrollbars = "vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <EditText
                android:id="@+id/reg_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:drawableTint="@color/tint_d"
                android:inputType="textPersonName"
                />


            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:drawableTint="@color/tint_d"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/reg_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawableTint="@color/tint_d"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/reg_pwdc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:drawableTint="@color/tint_d"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/registerbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_SignUp"
                android:layout_margin="20dp"
                android:background="@drawable/roundbtn"
                android:textColor="@android:color/white"

                android:layout_gravity="center_horizontal"
                android:onClick="pasword_signup"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
