<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_gravity="center"
    >

    <EditText
        android:id="@+id/add_listname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="List Name"
        />
    <Button
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="end"
        android:id="@+id/add_btn"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        />

</LinearLayout>
