<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/shared_user_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        />

</LinearLayout>